{
  "name": "tbundlr",
  "version": "1.0.0",
  "main": "./dist/tbundlr.js",
  "repository": "https://github.com/TheModdedChicken/TBundlr.git",
  "author": "TheModdedChicken",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "serve ./src -C",
    "build": "tsc-bundle ./tsconfig.json --outFile ./../docs/.next/bundler/tbundlr.js --target ES6 --exportAs tbundlr"
  },
  "devDependencies": {
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.4"
  }
}
